{
  "id": "example_emma",
  "name": "Emma Plugin Example",
  "version": "1.0.0",
  "entry": "plugin.emma",
  "language": "emma",
  "description": "Emma 插件示例。零依赖内置脚本语言, 语法类 Python, 可调用全部平台 API。",
  "enabled": false,
  "capabilities": [
    "plugin_manager",
    {"id": "ui_panels", "title": "Emma Demo", "actions": ["greet", "count", "timer_toggle"]}
  ],
  "permissions": [],
  "settings_schema": {
    "greeting": {"type": "string", "default": "你好", "description": "问候语"},
    "auto_count": {"type": "boolean", "default": false, "description": "自动计数"}
  }
}

