{
  "id": "cs2_esp_plugin",
  "name": "CS2 Combat",
  "version": "2.0.0",
  "entry": "plugin.py",
  "description": "CS2 全功能战斗插件: ESP (骨骼/血条/距离/拉线) + 自瞄 + 压枪 + 板机 + 急停 + 可见检测 + 命中率。引擎 A 只读内存 + 引擎 E 内核输入(可选)。",
  "enabled": false,
  "requires": [],
  "subscriptions": [],
  "capabilities": [
    "plugin_manager",
    {"id": "ui_panels", "title": "CS2 Combat control", "actions": ["start", "stop", "reload", "clear", "reset_stats"]},
    {"id": "automation", "title": "Combat automation (read + input)"}
  ],
  "permissions": ["engine_access"]
}
