{
  "id": "engine_access_demo_plugin",
  "name": "Engine Access Demo Plugin",
  "version": "0.1.0",
  "entry": "plugin.py",
  "description": "Demonstrates trusted in-process access to SAO Auto engine handles and shared ACT runtime helpers.",
  "enabled": false,
  "subscriptions": ["act_snapshot", "encounter_finalized"],
  "capabilities": [
    "plugin_manager",
    {
      "capability_id": "report_views",
      "title": "Engine access diagnostics"
    }
  ],
  "permissions": ["engine_access"]
}
