{
  "id": "engine_control_plugin",
  "name": "Engine Control (write-back)",
  "version": "1.0.0",
  "entry": "plugin.py",
  "description": "Trusted engine write-back example: a UI panel whose buttons drive the auto_key_engine (start/stop) and boss_raid_engine (status/next phase/reset) through the in-process engine handles. Demonstrates calling the whole engine in both directions. Disabled by default — it mutates live engine state.",
  "enabled": false,
  "subscriptions": ["act_snapshot"],
  "capabilities": [
    "plugin_manager",
    {"id": "ui_panels", "title": "Engine control", "actions": ["autokey_start", "autokey_stop", "boss_next", "boss_reset", "refresh"]}
  ],
  "permissions": ["engine_access", "engine_control"]
}
